<html>
    <head>
        <meta charset="utf-8">
        <title>Заполнить форму</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
        </header>

        <ul class="nav nav-tabs">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Главная</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./index.html#oform">Как оформить заказ</a></li>
                    <li><a class="dropdown-item" href="./index.html#dost">Доставка</a></li>
                    <li><a class="dropdown-item" href="./index.html#linmm">Перевод размеров</a></li>
                </ul>
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./shop.html">Магазин</a>
            </li>
            </li>
            <li class="nav-item">
            <a class="nav-link active" href="./form.html">Форма</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://portnoj.by/" target="_blank"><img id=png src='./net.png' width="30px"/></a>
            </li>
        </ul>

        <div class="formf">
            <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                <input type="hidden"  name="q" value="search">
                <p>Дата отправки сообщения: <input type="date" name="user_date"  value='2024-12-04'></p>
                <p>ФИО: <input type="Text" name="name" size=20></p>
                <p>Мобильный телефон: <input type="Text" name="ph_number" size=20 value="+375(29)"></p>
                <p>Количество товаров: <input type="Number" name="num_prod" size=20 value="5"></p>
                <p>Форма покупки:
                    <input type="Radio" name="type" value="wholesale" checked>Оптовая
                    <input type="Radio" name="type" value="retail">Розничная
                </p>
                <p>
                    <input type="Submit" name="submit"  value="Отправить">
                </p>
            </form>
        </div>

        <footer></footer>

    </body>

</html>